# DzARouter

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schame-test.html
app/src/main/java/com/dengzi/dzarouter/: BlankFragment.java  MainActivity.java  MainLooper.java  MyApplication.java  SchemeFilterActivity.java  TestWebview.java
app/src/main/java/com/dengzi/dzarouter/testactivity/: LoginActivity.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java
app/src/main/java/com/dengzi/dzarouter/testinject/: TestObj.java  TestParcelable.java
app/src/main/java/com/dengzi/dzarouter/testinterceptor/: LoginInterceptor.java  NetInterceptor.java  Test4Interceptor.java
app/src/main/java/com/dengzi/dzarouter/testservice/: DegradeServiceImpl.java  HelloService.java  HelloServiceImpl.java  JsonServiceImpl.java  SingleService.java
app/src/main/java/com/dengzi/dzarouter/util/: CheckNetUtil.java  ExtraUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test1.xml  activity_test2.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
business_base/: build.gradle  local.properties
business_base/src/main/: AndroidManifest.xml
business_base/src/main/java/com/business/base/: BaseUtil.java
business_base/src/main/java/com/business/base/base/activity/: BaseActivity.java  BaseTitleActivity.java  ComplexActivity.java  H5Activity.java
business_base/src/main/java/com/business/base/base/application/: BaseApplication.java
business_base/src/main/java/com/business/base/base/common/: Constant.java
business_base/src/main/java/com/business/base/base/fragment/: BaseFragment.java  H5Fragment.java  PullRefreshFragment.java
business_base/src/main/java/com/business/base/net/: HttpCallBack.java  HttpManager.java  IHttpEngine.java  readme.txt
business_base/src/main/java/com/business/base/ui/common/: CurrentThread.java  IdleRunnable.java  MainThread.java  TempVars.java  UiUtils.java  ViewMotion.java
business_base/src/main/java/com/business/base/ui/view/: BaseTitleView.java  H5WebView.java  PullRefreshListView.java
business_base/src/main/java/com/business/base/ui/view/listener/: BaseTitleListener.java
business_base/src/main/java/com/business/base/util/: ActivityManager.java  CacheManager.java  CloseUtils.java  CrashUtils.java  FileIOUtils.java  FileUtils.java  FragmentManagerHelper.java  SPUtils.java  SizeUtils.java  StatusBarUtil.java  TimeUtil.java
business_base/src/main/java/com/business/base/view/: ItemView.java
business_base/src/main/java/com/business/base/view/banner/: BannerBaseAdapter.java  BannerPointView.java  BannerScroller.java  BannerView.java  BannerViewPager.java  CommonPagerAdapter.java  OnBannerItemClickListener.java
business_base/src/main/java/com/business/base/view/recycler/adapter/: MultiTypeSupport.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyBaseAdapter.java  RecyBaseViewHolder.java
business_base/src/main/java/com/business/base/view/recycler/decoration/: DefaultItemDecoration.java
business_base/src/main/java/com/business/base/view/recycler/header/: HeaderRecyclerView.java  HeaderViewRecyAdapter.java
business_base/src/main/java/com/business/base/view/recycler/refresh/: RefreshCreator.java  RefreshRecyclerView.java
business_base/src/main/java/com/business/base/view/recycler/swipe/: SwipeMenuLayout.java  SwipeRecyclerView.java
business_base/src/main/java/com/business/base/view/topbar/: AbsParams.java  AbsTopBar.java  DefParams.java  DefTopBar.java  ITopBar.java
business_base/src/main/res/drawable/: list_divider.xml
business_base/src/main/res/layout/: banner_view.xml  base__h5_fragment.xml  base__title_activity.xml  base__title_view.xml  topbar.xml
business_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
business_core/: build.gradle  proguard-rules.pro
business_core/src/main/: AndroidManifest.xml
business_core/src/main/java/com/business/core/glide/: GlideImageView.java  MyAppGlideModule.java  OkHttpLibraryGlideModule.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
business_core/src/main/java/com/business/core/view/: DefaultRefreshCreator.java  ExpandTopBar.java
business_core/src/main/res/layout/: expand_topbar.xml  refresh_header_view.xml
business_core/src/main/res/values/: strings.xml
modulea/: build.gradle
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/dengzi/modulea/: LoginActivity.java  OneActivity.java
modulea/src/main/res/layout/: activity_login.xml  library_one_activity_main.xml
moduleb/: build.gradle
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/dengzi/moduleb/: TwoActivity.java
moduleb/src/main/res/layout/: library_two_activity_main.xml
