apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':business_base')

    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    // okhttp log日志
    compile 'com.squareup.okhttp3:logging-interceptor:+'
    // glide
    compile files('libs/annotation-4.3.1.jar')
    compile files('libs/compiler-4.3.1.jar')
    compile files('libs/glide-full-4.3.1.jar')
    compile files('libs/glide-okhttp3-integration-4.3.1.jar')
    // RxAndroid/RxJava/RxPermissions
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // json解析
    compile 'com.alibaba:fastjson:1.1.57.android'
    // gson解析
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.alibaba:arouter-api:1.3.1'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
